// definimos variables de entorno para la conexion de BD

#DB_HOST= 'mongodb://127.0.0.1:27017' Local
DB_HOST='mongodb+srv://eluu300:oMaKAXELQi5BN4u8@cluster0.ty7g392.mongodb.net/' || 'mongodb://127.0.0.1:27017/lamparas' 
DB_USER= root
DB_PASSWORD=
# DB_DATABASE= 'Designer_lamps' Local
DB_DATABASE= 'Lampara_base'